* {
   list-style-type: none;
   text-decoration: none;
   appearance: none;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body {
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
   margin-top: 4rem;
   padding: 3rem;
   margin-top: 4rem;
}

.card-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
   /* flex-wrap: wrap;
   justify-content: center; */
   gap: 3rem;
   margin-top: 4rem;
}

.card-container .card {
   display: flex;
   flex-direction: column;
   justify-content: end;
   cursor: pointer;

   transition: transform .2s ease-in-out, box-shadow .2s ease-in-out;

   aspect-ratio: 1/1;
   width: 20rem;
   padding: 2rem;
   margin-bottom: 1.5rem;
   border-radius: 1rem;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
   background: linear-gradient(to top, rgb(222, 222, 222), transparent);
}

.card-container .card:hover {
   box-shadow: 2px 2px 20px rgba(0, 0, 0, .1);
   transform: translateY(-.5rem);
}


.card-container .card h2 {
   font-size: 2.5rem;
   font-weight: 400;
   margin-bottom: 1rem;
}

.card-container .card p {
   font-size: larger;
}

